{
	"name": "open-domain-specification",
	"version": "0.0.0",
	"engines": {
		"node": ">=24"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"publish": "npm run build && lerna publish --conventional-commits --yes",
		"clean": "lerna run clean --stream",
		"depcheck": "lerna run depcheck --stream",
		"format": "npx @biomejs/biome check --write",
		"build": "lerna run build --stream",
		"test": "lerna run test --stream"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"lerna": "^8.2.3"
	},
	"dependencies": {
		"@mantine/code-highlight": "^8.2.5",
		"shiki": "^3.9.2"
	}
}
